General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

Service.PROFILE_CREATED=Customer id is created with Phone no=
Service.PROFILE_NOT_CREATED=Error occur while creating profile !
Service.LOGIN=log in sucessfull
Service.LOGIN_NON=Invalid Username/Password!
Service.PROFILE=Profile details :
Service.UNAUTHORIZED=Access Denied!
Service.PROFILE_NOTFOUND=Profile details not found !
Service.CALLDETAILS_NOT_FOUND=No Call Details Found !
Service.SAVE_FRIEND=Friend added succesfull 
Service.PLANS_NOT_FOUND=No plan found



spring.datasource.url=jdbc:mysql://localhost:3306/phoneBook
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=9090

